<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./public/css/main.css">
    <title>Travel Website</title>
</head>
<body>
    <!---- this is the header ---->
    <header>
        <nav class="nav-header">
                <h1 class="logo">Visit Dubai</h1>
            <div class="nav-items">
                <ul>
                    <li><a href="#">Attractions</a></li>
                    <li><a href="#">Accommodation</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                <div>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                     </ul>
                </div>
                </ul>
            </div>
        </nav>
    </header>
    <main>
    <!---- this is the hero-section   ---->
    <section class="hero-container">
            <div class="hero-img">
                <img class="hero-img" src="./public/assets/images/hero/pexel-sapasaric-.jpg" alt="hero-image">
            </div>
            <div class="hero-content">
                <h1>your Dubai Adventure awaits</h1>
                <div class="btn"><button class="hero-btn">Learn More</button></div>
            </div>
    </section>
    <!---- this is the attractions section  ---->
    <div class="Attraction-and-About">
        <section class="About-container">
            <div class="About-content">
                <h2>About</h2>
                <p>Reprehenderit voluptate cupidatat aliqua quis adipisicing voluptate velit sint elit pariatur eiusmod veniam velit nostrud.
                    Do officia minim sunt ullamco do quis. Laboris cupidatat qui et quis culpa occaecat elit dolor excepteur.</p>
                <p>Ad mollit aute proident reprehenderit ex tempor incididunt esse laboris ex consequat eu dolor. Nisi eiusmod ad voluptate ex. Pariatur reprehenderit officia sit officia eu amet adipisicing proident ea fugiat consectetur. Lorem aliqua voluptate magna ad adipisicing adipisicing labore aliquip ut eiusmod esse mollit incididunt. In officia exercitation quis aliqua laboris ipsum nulla cillum sunt amet. Aliquip dolor qui elit elit minim magna do. Et reprehenderit laborum ex cupidatat.</p>
                <a class="about-link">Read More</a>
            </div>
           <img class="about-img" src="./public/assets/images/about/pexels-jeshoots-com-Dubai.jpg" alt="about-img">
    </section>
    <section class="Attractions-container">
            <div class="Attraction-title">
                <h2>Attractions</h2>
            </div>

            <div class="Attraction-cards">
                <!-----  card-1 ----->
                <article class="card">
                        <img class="card-img" src="./public/assets/images/Attractions/pexels-kenza-benaouda-desert-safari.jpg" alt="card-img">
                    <div class="card-body">
                        <h3>Desert Safari</h3>
                        <p>Lorem ex magna dolor in.Esse eiusmod dolore labore non duis nisi sit eu ad aute.</p>
                        <a class="card-link" href="#">Learn More</a>
                    </div>
                </article>
                <!-----  card-2 ----->
                <article class="card">
                        <img class="card-img" src="./public/assets/images/Attractions/pexels-deepak-ramesha-burj-khalifa.jpg" alt="card-img">
                    <div class="card-body">
                        <h3>Burj Khalifa</h3>
                        <p>Magna magna excepteur non proident aliqua culpa et dolor aliquip exercitation eu fugiat cillum sit.</p>
                        <a class="card-link" href="#">Learn More</a>
                    </div>
                </article>
                <!-----  card-3 ----->
                <article class="card">
                         <img class="card-img" src="./public/assets/images/Attractions/pexels-olliecraig1-aquaventer-waterpark.jpg" alt="card-img">
                    <div class="card-body">
                        <h3>Aquaventure Waterpark</h3>
                        <p>Sunt enim sint nostrud officia aliquip quis irure esse do ea laboris irure.</p>
                        <a class="card-link" href="#">Learn More</a>
                    </div>
                </article>
                <!------ card-4 ----->
                <article class="card">
                    <img class="card-img" src="./public/assets/images/Attractions/pexels-apasaric-dubai-fountain.jpg" alt="card-img">
                    <div class="card-content">
                        <h3>Dubai Fountain</h3>
                        <p>Laboris nostrud qui nostrud eu elit Et occaecat ea voluptate duis Ex et mollit deserunt dolor ipsum nostrud proident.</p>
                        <a class="card-link" href="#">Learn More</a>
                    </div>
                </article>
            </div>
    </section>
</div>

    <!---- this is the review section   --->
    <section class="reviews-container">
        <div class="reviews-content">
            <h2>Frequently asked question</h2>
        </div>
        <div class="faq-cards">
            <article class="card">
                <div class="card-body">
                    <h3>When is the best time to visit Dubai</h3>
                    <p>Ipsum ut officia minim voluptateOfficia id consequat magna occaecat et veniam culpa culpa ullamco dolore aute et.</p>
                </div>
            </article>
            <article class="card">
                <div class="card-body">
                    <h3>what are the top attractions in Dubai</h3>
                    <p>Cillum deserunt excepteur officiaAliqua commodo eu deserunt ullamco eu est elit aliquip.</p>
                </div>
            </article>
            <article class="card">
                <div class="card-body">
                    <h3></h3>
                    <p></p>
                </div>
            </article>
            <!-- faq-card- -->
            <article class="card">
                <div class="card-body"></div>
            </div>
        </section>
    </section>
    <!-- this sections is for Accommodations -->
    <section class="Accommodation-container">
            <div class="Accommodation-content">
                <h2>Accommodation</h2>
            </div>
            <div class="Accomm-cards">
                <!-- Accomm-card-1 -->
                <article class="card">
                        <img class="card-image" src="./public/assets/images/Accom/abhishek-roy-atlantis-dubai-palm.jpg" alt="card-image">
                    <div class="card-content">
                        <h3>Atlantis Dubai Palm</h3>
                        <p>Ullamco et anim esse reprehenderit reprehenderit enim id cillum Esse.</p>
                        <a href="#">Learn More</a>
                    </div>
                </article>
                <!--- Accomm-card-2 --->
                <article class="card">
                        <img class="card-image" src="./public/assets/images/Accom/oscar-aragon-burj-al-arab.jpg" alt="card-image">
                    <div class="card-content">
                        <h3>Burj al arab</h3>
                        <p>Est incididunt duis eu ad laborum cupidatat et.Incididunt et cupidatatCupidatat dolore.</p>
                        <a href="#">Learn More</a>
                    </div>
                </article>
                <!--- Accomm-card-3 --->
                <article class="card">
                        <img class="card-image" src="./public/assets/images/Accom/marc-deriaz-jumeirah-beach-hotel.jpg" alt="card-image">
                    <div class="card-content">
                        <h3>Jumeirah beach hotel</h3>
                        <p>Aliquip veniam et enim nisi ea incididunt Lorem sunt sint nisi consectetur.</p>
                        <a href="#">Learn More</a>
                    </div>
                </article>
                <article class="card">
                        <img class="card-image" src="./public/assets/images/Accom/pexels-kadiravsarr-Rixos-The-Palm-Hotel-&-Suites.jpg" alt="card-image">
                    <div class="card-content">
                        <h3></h3>
                        <p></p>
                    </div>
                </article>
            </div>
    </section>
    <section class="contact-container">
        <div class="contact-content">
            <h2>contact</h2>
        </div>
        <div class="contact-card">
            <form class="contact-form">
                <label for="name">name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">email:</label>
                <input type="text" id="email" name="email" required><br>
                <label for="message">message:</label><br>
                <textarea name="message" id="message"></textarea>
            </form>
        </div>
    </section>
    
    <!----- this is the footer section   ------>
    <footer>
        <nav>
            <div class="nav-footer">
                <div class="nav-footer-items">
                    <ul>
                        <i class="fa-solid fa-phone"></i>Phone number: 
                        <li><i class="fa-solid fa-envelope"></i>email: info@exploredubai.com</li> 
                    </ul>
                    <div class="icons">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="footer-right">
                   
                    <p>2024 ExploreDubai</p>
                </div>
            </div>
        </nav>
    </footer>
    </main>
</body>
</html>